{
	"bootstrapped": true,
	"channels":
	[
		"https://raw.githubusercontent.com/evandrocoan/StudioChannel/master/channel.json",
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"arduino-cli",
		"Deviot (Arduino IDE)",
		"Material Theme",
		"MIPS Syntax",
		"Package Control",
		"Print to HTML",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Theme - Brogrammer",
		"VimL"
	]
}
