{
	"auto_complete": false,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"font_face": "Inconsolata-g for Powerline",
	"font_size": 19,
	"gutter": true,
	"ignored_packages":
	[
		"ActualVim",
		"SublimeLinter-pylint"
	],
	"ignored_words":
	[
		"M8",
		"aaazzzbb"
	],
	"material_theme_accent_yellow": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"relative_line_numbers_clear_timeout": 1300,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false,
	"wrap_width": 80
}
